Tsi-sa-no ni-ga-v tsu-dv-na de-ga-du-hv a-le tsu-s-di de-ga-du-hv u-we-do-lv-gi, da-de-yo-hv-s-gv-gi tsu-ni-la-wi-i-s-di-yi, a-le a-li-tsi-do-hv-s-gv-gi o-s-dv ka-no-he-dv ga-lv-la-di e-hi u-gv-wi-yu-hi ge-sv ka-no-he-s-gv-gi, a-le de-ka-nv-wi-s-gv ni-ga-v du-ni-tlv-gv a-le ni-ga-v v-yu-gi yv-wi u-ni-yi-li-de-hv-i.
