A-se-no Tsi-sa e-la-we-yi-quo ge-se-i.  Nu-gv-wi-yu-sv-no a-tsi-lv--ge-lo-hi i-u-ne-tsv hi-a nu-we-se-le-i; Gv-la-yo-si U-ne-la-nv-hi gv-ni-dv hi-ne-i-s-do-di-yi, s-gi-no-hv-si, tsi-go ni-hi Ga-lo-ne-dv U-ne-la-nv-hi U-we-tsi?
