A-le Tso-wa na-s-quo Ge-li-li u-ni-gi-se-i u-nu-go-tse Na-se-li-di ga-du-hv-i, wu-lu-tse Tsu-di-yi, De-wi tsu-we-du-hv-i, ga-du-yi tsu-do-i-dv, De-wi-ye-no u-ne-tlv-ta-nv-dv ge-sv nv-da-yu-da-le-nv-hi ge-se-i u-ga-yv-li-ge ge-se-i a-le De-wi,
