Ga-go hi-a tsi-ni-tsa-dv-nv, a-s-go-hi-tsu-qui yi-du-na-tla-a u-ni-no-de-na, i-yu-no sa-quo yu-yo-hu-se-lv, v-tla yi-di-gv-de-go i-na-ge a-ne-do-hv so-o-ne-la-s-go-hi so-o-ne-la-ga-li i-ya-ni-dv, a-le yu-yo-le-go u-yo-hu-se-lv-hi, gv-ni a-wa-dv?
