A-le u-gi-tsv-dv Tsa-ni wu-go-hv-gi Tsi-sa ga-do-gv i-di-tlv dv-ga-dv-gi, a-le hi-a nu-we-sv-gi; Tse-tsa-ga-nv-ga A-wi--a-gi-na U-ne-la-nv-hi u-tse-li-ga, na-s-gi a-hv-s-gi e-lo-hi u-ni-s-ga-nv-tsv-i.
