de-go-si-si-s-gv-gi a-le gv-ni-ge-sv ni-gv-ne-hv-gi Ga-lo-ne-dv a-se u-gi-li-yo-i-s-di ge-sv-i, a-le u-yo-hu-sv tsu-li-hi-so-di ge-sv-i; a-le hi-a na-s-gi Tsi-sa a-yv tsi-tsv-ya-li-tsi-do-ne-ha na-s-gi Ga-lo-ne-dv, a-di-s-gv-gi.
