Tso-i-no i-ya-nv-do u-lo-so-nv o-ga-ni-gi-sv-gi, o-ga-tsa-nv-gi tsi-yu-hi E-li-gi-yi e-hi, na-hna a-ma-ye-li si-go-la-di-yi-s-gi u-ni-ta-la-dv-hi, na-s-gi go-li-s-do-di Ka-s-da a-le Quo-la-tsi go-we-lv-gi.
