Di-gv-wa-lv-sa-dv-s-gi-ni a-le ga-lv-quo-di-yu ge-sv, a-le nv-wa-do-hi-ya-dv u-ni-lu-tse-di ge-se-s-di na-ni-v a-ni-si-yv-wi-ha ge-sv o-s-dv i-ya-na-dv-ne-hi, A-ni-tsu-si i-gv-yi, a-le na-s-quo A-ni-go-i;
