Ga-go tsu-nu-go-da-ne-hi?  Ga-lo-ne-dv-s-go, na-s-gi tsu-ni-hu-se-i, v-v, a-le na-s-quo na-s-gi tsi-du-le-hi-sa-nv, na-s-gi na-s-quo U-ne-la-nv-hi a-ga-di-si-di-tlv tsu-wo-la, na-s-gi na-s-quo tsi-ga-li-s-di-ye-da-ne-ha?
