[A-le] gv-di-s-gv u-ye-lv-dv-i a-le u-s-qua-ni-go-di, U-ne-la-nv-hi U-da-nv-do u-li-ni-gi-di-yu ge-sv gv-di-s-gv-i; na-s-gi Tsi-lu-si-li-mi u-da-le-nv-dv, a-le u-du-wi-dv I-li-li-ga-mi wa-s-di, u-ka-li-tsv-hi a-qua-li-tsi-do-nv o-s-dv ka-no-he-dv Ga-lo-ne-dv u-tse-li-ga;
