Na-s-gi-no i-yu-s-di i-tsv-no-he-he-ha, na-s-gi gi-lo U-ne-la-nv-hi U-da-nv-do yi-gv-di yi-ga-wo-ni-ha, Tsi-sa a-tsi-s-gi-nv-dv-hi v-tla ye-li yv-gv-dv; v-tla a-le gi-lo Tsi-sa U-gv-wi-yu-hi yv-gv-dv, gv-ni Ga-lv-quo-di-yu A-da-nv-do yi-gv-di-ha.
