A-le na-s-gi ya-gi-ha a-qua-do-le-ho-hi-s-di-yi, a-le yi-go-li-ga ni-ga-di-yu u-de-li-dv ge-sv-i, a-le ni-ga-di-yu a-ga-do-v-hi-s-di ge-sv-i; a-le ni-ga-v go-hi-yu-di ge-sv ya-gi-ha, na-s-gi ye-li-quo di-gv-gi-hv-s-di yi-gi do-da-lv-i; a-da-ge-yu-di-no ge-sv na-gi-hv-na yi-gi, go-hu-s-di-quo ni-ge-sv-na a-yv.
