Tle-s-di ni-di-tsa-do-li-gv-na i-tsu-la-ha yi-de-tsi-gi-la-na-la-di-s-ge-s-di na-no-hi-yu-hv-s-gv-na; ga-do-ye-no u-s-di du-na-du-da-dv du-yu-go-dv ge-sv a-le ni-du-yu-go-dv-na ge-sv-i?  a-le ga-do u-s-di sa-quo nu-nv-nv i-ga--ga-ti a-le u-li-si-gi?
