V-tla-s-gi-ni-no-nv u-lu-tsv-quo u-wa-sv, u-ga-li-s-di-s-gi-ni na-s-quo u-da-nv-da-dv-i ni-hi ge-sv i-yu-s-di, o-gi-no-ne-lv ni-hi u-tsa-ti i-tsa-du-li-s-gv-i, u-yo i-tsi-ye-lv-sv-hi, u-tsa-ti s-gi-ge-yu-i-yu ge-sv-i; na-s-gi i-yu-s-di u-tli i-ga-i a-qua-li-he-li-tsv-gi.
