I-tsa-da-go-li-ya i-tsv-sv, na-s-gi i-tso-hi-yu-hi yi-gi, a-le i-tso-hi-yu-hi ni-ge-sv-na yi-gi; i-tsa-do-le-ho-hi ni-tsa-s-dv-i.  Tla-s-go i-tsv-sv yi-tsa-da-ga-ta-ha na-s-gi Tsi-sa Ga-lo-ne-dv i-tsi-ya-v-i, i-yu-s-gi-ni-no-nv e-tsi-so-nv-i-s-ta-nv-hi yi-gi.
