Quo-la, v-gi-nv-si-dv, yv-wi gv-gi-nv-si-dv ni-ge-sv-na, a-le yv-wi gv-gi-ne-tse-lv-hi ni-ge-sv-na, Tsi-sa-s-gi-ni Ga-lo-ne-dv, a-le U-ne-la-nv-hi A-ga-yv-li-ge na-s-gi tsu-le-ta-nv-hi tsi-gi u-yo-hu-sv-i na-s-gi gv-gi-ne-tse-lv-hi;
