A-le a-yv i-da-li-nv-tli, i-yu-no a-hu-s-de-s-di ge-sv a-si yi-ga-li-tsi-do-hv-s-ga, ga-do-no a-si-quo u-yo ni-v-quv-hna-de-ga?  hna-quo a-hv-dv ni-ga-li-s-di-ha di-da-do-de-s-di-s-gi ge-sv da-da-hna-wa-s-dv-i.
