A-le tsi-ta-yo-hi-ha ga-da-do-li-s-di-s-gv-i, na-s-gi a-da-ge-yu-di ge-sv i-tse-hv a-si u-tli i-ga-i u-ne-quo-tsv-s-di-yi u-li-tlo-ya-s-do-di-yi a-ga-do-v-hi-s-di ge-sv, a-le ni-ga-v du-yu-go-dv go-li-s-di ge-sv-i;
