A-se-no hna-quo Di-ma-di o-gi-lu-tse-lv-hi tsi-gi, di-tse-hv nv-da-yu-lo-sv-hi, a-le o-s-dv a-ye-lv-di o-gi-no-he-he-lv-hi tsi-gi, i-tso-hi-yu-sv a-le a-da-ge-yu-di ge-sv i-tse-hv u-gv-wa-li, a-le ni-go-hi-lv o-si-yu s-gi-ya-nv-dv-i, u-tsa-ti i-tsa-du-li-s-gv s-gi-go-wa-dv-di-yi, na-s-gi-ya na-s-quo a-yv o-ga-du-li-s-gv i-tsv-go-wa-dv-di-yi;
