Na-s-gi tsi-da-ga-ti-le-ga a-le ga-lv-la-di-tlv tsi-na-da-dv-ne-ha ni-ga-v U-ne-la-nv-hi ge-go-se-di tsi-gi, a-le ge-ga-da-do-li-s-da-ne-hi tsi-gi; na-s-gi i-yu-s-di U-ne-la-nv-hi na-s-gi-ya u-wo-la U-ne-la-nv-hi u-tse-li a-da-ne-lv-i, u-wa-sv gv-ni-ge-sv na-da-dv-ne-ha U-ne-la-nv-hi ge-sv-i.
