Ni-ga-dv a-ni no-ga-dv-nv-i wi-ge-tsa-yo-li-ga.  De-hi-yo-li-lv-ha na-s-gi na ge-gi-ge-yu-hi go-hi-yu-di ge-sv nv-di-ga-li-s-do-di-s-gv-i.  Gv-wa-ga-ti-ya u-da-do-li-s-di ge-sv i-tse-la-di-do-he-s-di ni-tsi-v-i.  E-me-nv.
