Ni-ga-v o-s-dv a-da-ne-di ge-sv-i, a-le ni-ga-v o-sa-ni a-da-ne-di ge-sv ga-lv-la-di di-da-le-hv-s-ga a-le a-tlo-a-si-hi-ha di-da-le-hv-s-ga A-ga-yv-li-ge-s-dv-yi i-ga-ga-ti u-we-hi, na-s-gi gv-wa-da-ne-tli-yv-s-di ni-ge-sv-na ge-sv-i, a-le gv-wa-ga-ta-hv-s-di ge-sv nu-da-yv-la-dv-wi ge-sv-i.
