I-yu-no gi-lo ga-wo-ni-s-ge-s-di, na-s-gi-ya U-ne-la-nv-hi nu-we-sv ga-wo-ni-s-ge-s-di.  I-yu-no gi-lo da-ya-do-he-he-s-di, na-s-gi ye-li i-gv-wa-dv-ne-di ge-sv u-li-s-go-lv-da-ne-hv U-ne-la-nv-hi na-s-gi na-dv-ne-he-s-di; na-s-gi-no U-ne-la-nv-hi ni-ga-v de-tsi-lv-wi-s-da-ne-hv a-tsi-lv-quo-di-yu i-gv-wa-li-s-do-di yi-gi Tsi-sa Ga-lo-ne-dv ge-sv yi-nv-di-ga-li-s-do-di-ha; na-s-gi u-tse-li-ga ga-lv-quo-di-yu ge-sv a-le u-gv-wi-yu-hi ge-sv ni-go-hi-lv u-li-s-qua-di-s-di ni-ge-sv-na.  E-me-nv.
