Hi-a-ye-no u-nv-sv u-na-du-lv-dv na-ni-ga-ta-hv-na tsi-gi, na-s-gi U-ne-la-nv-hi u-ne-tsv nv-tsu-li-s-do-ta-nv ga-lv-lo i-lv-hi-yu tsi-ge-se-i a-le e-lo-hi a-ma-yi ga-du tsu-ga-du-de-i, a-le a-wu-hi tsi-ga-do-ge-i;
