A-se-no u-du-gi a-quv-ha tle-gi-yu gv-go-wa-dv-di-yi, a-le hna-quo di-ni-ho-li di-gi-nv-do-di-yi gi-na-li-no-he-di-yi.  Nv-wa-do-hi-ya-dv ni-tsa-dv-i-de-ge-s-di.  I-ga-li-i wi-ge-tsa-yo-li-ha.  Ga-na-do-a-di-sv gi-yo-li-lv-ha i-ga-li-i.
