I-gv-yi-yi na-s-gi hi-a gv-no-dv tlv-da-tsi u-no-de-na na-s-gi-ya ge-sv-gi, ta-li-ne-no na-s-gi hi-a gv-no-dv wa-ga a-gi-na na-s-gi-ya ge-sv-gi, tso-i-ne-no na-s-gi hi-a gv-no-dv yv-wi u-ka-dv na-s-gi-ya u-ka-dv-gi, u-gi-ne-no na-s-gi hi-a gv-no-dv ga-no-hi-li-do-hi a-wo-ha-li na-s-gi-ya ge-sv-gi.
