Hi-a na-ni-we-s-gv-gi a-s-da-ya u-ne-lu-gv-gi; U-no-de-na a-gi-na a-tsi-lv-hi ye-li-quo ga-ne-i-s-da-ne-di u-li-ni-gi-di-yu ge-sv, a-le u-we-hna-i-yu ge-sv, a-le a-si-na-sa-ni-yu ge-sv, a-le gv-wa-nu-lv-di ni-ge-sv-na ge-sv, a-le ga-lv-quo-di-yu ge-sv, a-le o-s-dv ka-ne-i-s-da-ne-di ge-sv-i.
