O-ni-no nv-gi i-ya-ni-dv di-ni-ka-hna-wa-di-do-hi v-ga-tsi-go-v-gi nv-gi ni-du-nv-si-yv e-lo-hi da-ni-do-gv-gi, du-ni-ni-yv-sv-gi u-no-le nv-gi ni-do-di-ga-lo-s-gv e-lo-hi, na-s-gi u-no-lv-di-yi ni-ge-sv-na e-lo-hi, a-le a-me-quo-hi, a-le de-tlu-gv-quo.
