A-le tso-i i-ya-ni-dv a-ni-ga-da-ha di-da-nv-do ga-tsi-go-v-gi wa-lo-si di-na-tse-li-dv, i-na-dv a-ho-li da-yu-ni-nu-go-tsv-gi, a-le nv-gi--di-ga-nv-sa-di a-ho-li, a-le u-tlo-na-s-di a-do-le-ho-s-gi a-ho-li.
